							QUESTIONS-8
CREATE TABLE EMPLOYEES(
EMPLOYEE_ID INT PRIMARY KEY,
EMPLOYEE_NAME VARCHAR(50),
DEPARTMENT VARCHAR(50),
SALARY DECIMAL(10,2),
EMAIL VARCHAR(100)
);

INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(1,"JOHN DOE","HR",55000.00,"john15@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(2,"JANE SMITH","FINANCE",60000.00,"jane13@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(3,"BOB JOHNSON","IT",65000.00,"bob6@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(4,"JOHN DISUJA","HR",75000.00,"john05@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(5,"DONALD SMITH","FINANCE",62000.00,"donald11@gmail.com");
INSERT INTO EMPLOYEES(EMPLOYEE_ID, EMPLOYEE_NAME, DEPARTMENT, SALARY,EMAIL) 
VALUES(6,"DAVID","IT",64000.00,"david9@gmail.com");

SELECT * FROM EMPLOYEES;

 SELECT DEPARTMENT, COUNT(EMPLOYEE_ID) AS EMPLOYEE_COUNT
 FROM employeeS
 GROUP BY DEPARTMENT
 HAVING COUNT(EMPLOYEE_ID)>=2;
 
 							QUESTIONS-9
 
CREATE TABLE EMPLOYEES_1(
EMPLOYEE_ID INT PRIMARY KEY NOT NULL,
EMPLOYEE_NAME VARCHAR(50) NOT NULL,
AGE INT NOT NULL,
DEPARTMENT VARCHAR (50) NOT NULL,
SALARY DECIMAL(10,2) NOT NULL
);

INSERT INTO EMPLOYEES_1(EMPLOYEE_ID,EMPLOYEE_NAME, AGE, DEPARTMENT,SALARY)VALUES
(1,"JOHN DOE",32,"HR",65000.00),
(2,"JANE SMITH",28,"FINANCE",60000.00),
(3,"BOB JOHNSON",25,"IT",65000.00),
(4,"DAVID",23,"FINANCE",35000.00),
(5,"DONALD",26,"IT",27000.00);

SELECT * FROM EMPLOYEES_1;

SELECT * FROM EMPLOYEES_1
WHERE AGE IN (23,26);
